<html>
    <head>
        <title>PERSONALIZADO 12</title>
        <style type="text/css">
            body {background-color: rgb(100,70,90);
                  color: rgb(171, 176, 247);
                  padding: 20px;
                  font-family: Georgia, 'Times New Roman', Times, serif;}
            h1 {background-color: rgb(200, 245, 245);
                padding: initial;}
            P {
                background-color: ivory;
                color: rgb(17, 17, 17);
                padding: inherit;
            }
            p {padding: 5px;
               margin: 0px;}
            p.zero   {background-color: rgb(160, 64, 0 );}
            p.one    {background-color: rgb(186, 74, 0);}
            p.two    {background-color: rgb(211, 84, 0);}
            p.three  {background-color: rgb(220, 118, 51);}
            p.four   {background-color: rgb(229, 152, 102);}
            p.five   {background-color: rgb(237, 187, 153);}
            p.six    {background-color: rgb(246, 221, 204);}
            p.seven  {background-color: rgb(52, 73, 94 );}
            p.eight  {background-color: rgb(253, 235, 208);}
            p.nine   {background-color: rgb(250, 215, 160);}
            p.ten    {background-color: rgb(248, 196, 113);}
            p.eleven {background-color: rgb(245, 176, 65);}
            p.twelve {background-color: rgb(243, 156, 18);}
            p.thirteen {background-color: rgb(214, 137, 16);}
            p.fourteen {background-color: rgb(185, 119, 14 );}
        </style>
    </head>
    <body>
        <h1>EMPRESA DE PINTURAS </h1>
        <H2>TODO EN PINTURAS </H2>
        <UL>
            <li>ESMALTES</li><li>vinilos</li><li>PINTURA DE EXTERIORES</li>
        </UL>
        <P>Para ver los miles de colores disponibles, te invitamos a conocer la
           paleta de colores que tenemos para ti, para pintar y decorar tus ambientes
           preferidos.
           Aca esta la carta de colores para que usted tenga el privilegio de escoger 
           el color que mas se adecue y conforme su satisfaccio.</P>
        <p>
            A continuacion la carta de colores:
        </p> 
        <h3>CARTA DE COLORES PARA EXTERIORES</h3>
        <p class="fourteen">14.0</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11.0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>
        <p class="eight">8.0</p>
        <p class="seven">7.0</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.0</p>
        <p class="three">3.0</p>
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0</p>  
    </body>
</html>