<html>
    <head>
        <title>PERSONALIZADO</title>
        <style type="text/css">
            body { padding: 20px;}
            h1 {
                font-weight: normal;
                color: #2e4452;
                text-align: center;}
            h1 { font-family: Georgia, Times, serif;
                 font-size: 250%;
                 text-shadow: 2px 2px 3px #666666;
                 padding-bottom: 10px;}
         
            h2, h3 {
                text-transform: uppercase;
                letter-spacing: 1.2em;
                color: #f8810a;
            }
            #six-months {
                vertical-align: text-top;}
            #one-year {
                vertical-align: middle;}
            #two-years {
                vertical-align: text-bottom;}
            p {font-size: 150%;
               padding: 15px;
               text-align:center;}    
            p.one {
                background-color: #eeeeee;
                color: #666666;
                text-shadow: 1px 1px 0px #000000;}
            p.two {
                background-color: #dddddd;
                color: #666666;
                text-shadow: 1px 1px 3px #666666;}
            p.three { 
                background-color: #cccccc;
                color: #cccccc;
                text-shadow: 2px 2px 7px #111111;}
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #f8810a;
                color: #81f335;}
            input.submit:hover {
                background-color: #6aa5f3;}
            input.submit:active {
                background-color: #f8810a;}
            input.text {
                color: #f0ed48e2;}
            input.text:focus {
                color: #f8810a;}        
        </style>
    </head>
    <body>
        <h1>COR&CON S.A.S</h1>
        <h2>CREANDO EMPRESA</h2>
        <P>El comienzo de un sueño que se hace realidad, aqui vamos !
        </P>
        <h3>EMPRENIMIENTO EMPRESARIAL</h3>
        <P>Suministro de dotaciones para todo tipo de personal.</P>
        <p>Puesto en su empresa y a su disposicion.</P>
        <p class="one">OVEROLES </p>
        <p class="two">UNIFORMES</p>
        <p class="three">DOTACIONES PERSONALIZADAS</p>
        
        <p><img src="./images/dotacion1.jpg" width="70" height="70" alt="six months" id="six-months"/> Dotacion para Enfermeras</p>
        <p><img src="./images/dotacion2.jpg" width="70" height="70" alt="one year" id="one-year" /> Overoles</p>
        <p><img src="./images/dotacion3.jpg" width="70" height="70" alt="two years" id="two-years" /> Camisas para trabajo empresarial o de oficina</p>
 
        <ul>
            <li>Camizas</li>
            <li>Batas</li>
            <li>Overoles</li>
            <li>Pantalones</li>
            <li>Enterizos</li>
            <li>Guantes</li>
            <li>Tapabocas</li>
            <li>Uniformes</li>
        </ul>
        <form>
            <input type="text" class="text" value="ingrese un correo electronico..." />
            <input type="submit" class="submit" /> 
        </form>

    </body>
</html>